$white_mdt : #fafafc    

$grey_mdt : #dbdbdb

$red_mdt : #da0043

$dark_blue_mdt : #042538

$light_blue_mdt_0 : #063349

$light_blue_mdt_1 : #2d5287

$light_blue_mdt_2 : #357dd3


.bg-white-mdt
    background-color: $white_mdt

.text-white-mdt
    color: $white_mdt
           
    
.bg-grey-mdt
    background-color: $grey_mdt

.text-grey-mdt
    color: $grey_mdt

            
.bg-red-mdt
    background-color: $red_mdt    
